
*,
*:before,
*:after
    box-sizing: border-box

html,
body
    +bmp0
    height: 100%
    background: theme(defaultBg)
    color: theme(defaultColor)
    font-family: theme(defaultFont)

pre
    white-space: pre-wrap
