
// Fonts
$sansSerif: sans-serif


// Dimensions
$sidebarWidth: 210px
$commitlogWidth: 300px
$timelineHeight: 120px


// Colors
$positive: #0F0
$negative: #F00
$white: #FFF
$black: #000


// Theme Variable defaults
$defaultBg: $white !default
$defaultBoderColor: $black !default
$defaultColor: $black !default
$defaultFont: $sansSerif !default
$defaultFontSize: 13px !default
$defaultLineHeight: 16px !default
$diffAdd: $positive !default
$diffRemove: $negative !default
$diffAddText: darken($positive, 40%) !default
$diffRemoveText: darken($negative, 40%) !default
