.one-file
    border: 1px solid theme(defaultBoderColor)
    .file-header
        border: 1px solid theme(defaultBoderColor)
    .file-diff-container
        border: 1px solid theme(defaultBoderColor)
