// GLOBALS
*,
*:before,
*:after
    box-sizing: border-box

html
    height: 100%
    border: 0px
    margin: 0px
    padding: 0px

// FONT IMPORTS
@import '../_fonts/all-fonts.sass'

// THEMES
@import 'dark-mode.sass'
@import 'high-contrast.sass'
@import 'light-mode.sass'

