
// Low contrast, dim, easy on the eyes late at night with the lights off

.dark-mode
    @import '../_var.sass'

    $defaultBg: #333
    $defaultColor: #CCC
    $defaultBoderColor: #999

    $repoListBackground: #444

    $diffAdd: #132
    $diffRemove: #331A11
    $diffAddText: #5A5
    $diffRemoveText: #C66

    @import '../_master.sass'
