
// Light Mode - Professional looking

.high-contrast
    @import '../_var.sass'

    $scrollbarButton: #9F9F9F
    $scrollbarThumb: #767676
    $scrollbarTrack: #5D5D5D
    $scrollbarTrackPiece: #555
    $scrollbarCorner: #383838

    $defaultBg: $white
    $defaultColor: $black
    $defaultBoderColor: $black

    @import '../_master.sass'
