
// Light Mode - Professional looking

.light-mode
    @import '../_var.sass'

    $scrollbarButton: #B6B6FC
    $scrollbarThumb: #E0E0FF
    $scrollbarThumbBorder: #F5F5FF
    $scrollbarTrack: #C3C3D3
    $scrollbarTrackPiece: #D1D1EF
    $scrollbarCorner: #D8D8FF

    $defaultBg: $white
    $defaultColor: #112
    $defaultBoderColor: #445
    $defaultLinkColor: #AAF

    @import '../_master.sass'
