@font-face
    font-family: 'Niramit'
    font-weight: 200
    src: url('../_fonts/niramit/niramit-200.woff2')

@font-face
    font-family: 'Niramit'
    font-weight: 300
    src: url('../_fonts/niramit/niramit-300.woff2')

@font-face
    font-family: 'Niramit'
    font-weight: 400
    src: url('../_fonts/niramit/niramit-400.woff2')

@font-face
    font-family: 'Niramit'
    font-weight: 500
    src: url('../_fonts/niramit/niramit-500.woff2')

@font-face
    font-family: 'Niramit'
    font-weight: 600
    src: url('../_fonts/niramit/niramit-600.woff2')

@font-face
    font-family: 'Niramit'
    font-weight: 700
    src: url('../_fonts/niramit/niramit-700.woff2')

@font-face
    font-family: 'Niramit'
    font-style: italic
    font-weight: 200
    src: url('../_fonts/niramit/niramit-200-italic.woff2')

@font-face
    font-family: 'Niramit'
    font-style: italic
    font-weight: 300
    src: url('../_fonts/niramit/niramit-300-italic.woff2')

@font-face
    font-family: 'Niramit'
    font-style: italic
    font-weight: 400
    src: url('../_fonts/niramit/niramit-400-italic.woff2')

@font-face
    font-family: 'Niramit'
    font-style: italic
    font-weight: 500
    src: url('../_fonts/niramit/niramit-500-italic.woff2')

@font-face
    font-family: 'Niramit'
    font-style: italic
    font-weight: 600
    src: url('../_fonts/niramit/niramit-600-italic.woff2')

@font-face
    font-family: 'Niramit'
    font-style: italic
    font-weight: 700
    src: url('../_fonts/niramit/niramit-700-italic.woff2')
