
body
    +bmp0
    height: 100%
    background: theme(defaultBg)
    color: theme(defaultColor)
    font-family: theme(defaultFont)
    font-size: theme(defaultFontSize)
    line-height: theme(defaultLineHeight)

a,
a:hover,
a:visited,
a:active
    color: theme(defaultLinkColor)

pre
    white-space: pre-wrap
