.app-container
    display: flex
    height: 100%
    main
        width: calc(100% - #{$sidebarWidth})
        transition: 0.4s ease all

.sidebar
    width: $sidebarWidth
    height: 100%
    overflow: hidden
    transition: 0.4s ease all
    &.collapse
        width: 0px
        + main
            width: 100%

.timeline
    width: 100%
    height: $timelineHeight

.commit-diff-container
    height: calc(100% - #{$timelineHeight})

.commitlog,
.filediff
    display: inline-block
    height: 100%
    vertical-align: top

.commitlog
    width: $commitlogWidth

.filediff
    width: calc(100% - #{$commitlogWidth})

