
&.custom-scrollbars
    ::-webkit-scrollbar
        width: 10px
        height: 10px
    ::-webkit-scrollbar-button
        background: theme(scrollbarButton)
    ::-webkit-scrollbar-thumb
        background: theme(scrollbarThumb)
    ::-webkit-scrollbar-track
        background: theme(scrollbarTrack)
    ::-webkit-scrollbar-track-piece
        background: theme(scrollbarTrackPiece)
    ::-webkit-scrollbar-corner
        background: theme(scrollbarCorner)
