
.collapse-leave-active,
.collapse-enter-active
    line-height: theme(defaultLineHeight)
    opacity: 1.0
    overflow: visible
    transition: 0.5s ease-in-out all

.collapse-enter,
.collapse-leave-to
    line-height: 0px
    opacity: 0.0
    overflow: hidden

.alert-container.slideup-leave-active,
.alert-container.slideup-enter-active
    height: $alertHeight
    transition: 0.5s ease-in-out all

.alert-container.slideup-enter,
.alert-container.slideup-leave-to
    height: 0px
