
// Fonts
$sansSerif: sans-serif
$niramit: 'Niramit', sans-serif


// Dimensions
$sidebarWidth: 210px
$commitlogWidth: 300px
$timelineHeight: 100px


// Colors
$positive: #0F0
$negative: #F00
$white: #FFF
$nearWhite: #EEE
$nearBlack: #111
$black: #000


// Theme Variable defaults
$scrollbarButton: #9F9F9F !default
$scrollbarThumb: #767676 !default
$scrollbarThumbBorder: #767676 !default
$scrollbarTrack: #5D5D5D !default
$scrollbarTrackPiece: #555 !default
$scrollbarCorner: #383838 !default
$defaultBg: $white !default
$defaultBoderColor: $black !default
$defaultColor: $black !default
$defaultFont: $niramit !default
$defaultFontSize: 13px !default
$defaultLineHeight: 16px !default
$defaultLinkColor: #00F !default
$repoListBackground: $nearWhite !default
$timeLineBackground: $nearBlack !default
$timeLineText: $nearWhite !default
$diffAdd: $positive !default
$diffRemove: $negative !default
$diffAddText: darken($positive, 40%) !default
$diffRemoveText: darken($negative, 40%) !default
