
.modal-mask
    position: fixed
    top: 0px
    left: 0px
    display: table
    width: 100%
    height: 100%
    background-color: transparentize($black, 0.25)
    transition: opacity 0.3s ease
    z-index: 9998

.modal-wrapper
    display: table-cell
    vertical-align: middle

.modal-container
    width: 70%
    min-width: 400px
    background-color: theme(repoListBackground)
    border-radius: 0px
    margin: 0px auto
    padding: 0px
    font-family: sans-serif
    box-shadow: 0px 2px 8px transparentize($black, 0.67)
    transition: all 0.3s ease

.modal-header,
.modal-body,
.modal-footer
    padding: 20px

.modal-header
    background: theme(defaultBg)
    font-size: 20px
    letter-spacing: 1px

.modal-close
    margin: -10px
    padding: 10px
    cursor: pointer
    float: right

.modal-body
    margin: 0px

.modal-default-button
    float: right

.modal-enter
    opacity: 0.0

.modal-leave-active
    opacity: 0.0

.modal-enter .modal-container,
.modal-leave-active .modal-container
    transform: scale(1.1)
