.alert-container
    position: absolute
    bottom: 0px
    width: 100%
    height: $alertHeight
    .close
        display: inline-block
        margin: -6px
        padding: 3px 8px 7px 8px
        font-size: 18px
        cursor: pointer
        float: right

.alert
    width: 600px
    height: 100%
    background: theme(alertBackground)
    border-top: 3px solid theme(defaultColor)
    margin: 0px auto
    padding: 16px
    overflow: auto
    &.error
        border-top-color: theme(errorAccent)
    .message
        white-space: pre-wrap
